* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 88px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 88px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-duotone fa-gem {
    margin-right: 0.9rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-links {
    color: rgba(18, 197, 197, 0.849);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    width: 100%;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    /* width: 100%; */
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    /* width: 100%;
    height: 100%; */
    /* outline: none; */
    /* border-radius: 4px; */
    background: #f77062;
    color: rgb(6, 105, 84);
}

.button:hover {
    background: #06d3c9;
    transition: all 0.3 ease;
}

.navbar-links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 968px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 88px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        /* z-index: -1; */
        background: #131313;
    }
    .navbar-menu.active {
        background: #1a010e;
        top: 100px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: 99;
        font-size: 1.6rem;
    }
    #navbar-logo {
        padding-left: 25px;
    }
    .navbar-toggle .bar {
        margin: 5px auto;
        width: 25px;
        height: 3px;
        transition: all 0.5s ease-in-out;
        background: rgba(240, 228, 228, 0.849);
    }
    .navbar-item {
        width: 100%;
    }
    /* .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100px;
        display: table;
    } */
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar-btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 88%;
        height: 88px;
        margin: 0;
    }
    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }
    /* #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    } */
}


/* hero section css*/

.main {
    background-color: #292525;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    width: 100%;
    height: 90vh;
    background-color: #292525;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p {
    font-family: 'BhuTuka Expanded One', cursive;
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: 700;
    color: rgb(30, 158, 158);
}

.main-btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f89488 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: rgb(57, 102, 145);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: rgb(10, 110, 110);
    font-weight: bold;
    text-decoration: none;
}

.main-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #8b052e;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover {
    color: #f89f84;
}

.main-btn:hover:after {
    width: 100%
}

.main-img-container {
    text-align: center;
}

#main-img {
    height: 88%;
    width: 88%;
}


/*mobile responsive*/

@media screen and (max-width:968px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 120vh;
    }
    .main-contant h1 {
        font-size: 2.5rem;
        margin-top: 1rem;
    }
    .main-contant h2 {
        font-size: 2.5rem;
    }
    .main-contant p {
        margin-top: .5rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480) {
    .main-contant h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main-contant h2 {
        font-size: 2rem;
    }
    .main-contant p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/*services section*/

.services {
    background: #292525;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}

.services h1 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #f1abc8 0%, #f592d4 0%, #ee42b5 21%, #e4129e 52%, #83095a 100%);
    background-size: 100%;
    margin-bottom: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('../media/GYM.gpa.jpg');
    background-size: cover;
    position: relative;
    color: rgb(58, 196, 206);
}

.services-card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('../media/food.jpg');
}

.services-card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('../media/self.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services-card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services-card button {
    color: rgb(59, 233, 224);
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card button a {
    color: rgb(10, 68, 65);
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.services-card:hover {
    transform: scale(1.075);
    transition: 0.2 ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .services {
        height: 2100px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px) {
    .services {
        height: 1900px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services-card {
        width: 300px;
    }
}


/*footer css*/

.foooter-container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    color: darkslategray;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-links-wrapper {
    display: flex;
}

.footer-links-items {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-links-items h2 {
    margin-bottom: 16px;
    color: #f77062;
}


/* .footer-links-items>h2 {
                    color: aliceblue;
                }
                 */

.footer-links-items a {
    color: rgb(145, 182, 182);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-links-items a:hover {
    color: rgb(18, 146, 146);
    transition: 0.3s ease-out;
}


/*social item*/

.social-icon-links {
    color: rgb(153, 104, 104);
    font-size: 24px;
    top: 30px
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 10px auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}


/* .social-logo {
                    color: #21d4fd;
                    justify-self: flex-start;
                    margin-left: 20px;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    margin-bottom: 16px;
                }
                 */

.website-right {
    font-weight: bold;
    font-size: 1rem;
    color: rgb(133, 114, 114);
}

@media screen and (max-width: 820px) {
    .footer-links {
        padding: 2rem;
    }
    .footer-logo {
        margin-bottom: 2rem;
    }
    .website-rights {
        margin-bottom: 2rem;
    }
    .footer-links-wrapper {
        flex-direction: column;
    }
    .social-media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-links-item {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}